# Mini_Paint

WPFLab2/: WPFLab2.sln
WPFLab2/WPFLab2/: App.xaml  App.xaml.cs  ColorToSolidBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  WPFLab2.csproj  en.Designer.cs  en.resx  pl.Designer.cs  pl.resx
