<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="paint.ico" />
    <None Remove="Pictures\english.png" />
    <None Remove="Pictures\polish.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="paint.ico" />
    <Resource Include="Pictures\english.png" />
    <Resource Include="Pictures\polish.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en.resx</DependentUpon>
    </Compile>
    <Compile Update="pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
